<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="icon" type="image/png" href="gambar/del.png" />
	<meta name="csrf-param" content="_csrf">
	<meta name="csrf-token" content="txOeNncVC5LJjs65wuFQXpdl1A2tmRmtrc-F8vsYR0THcfhgDVszyIfLrf-UkBUp2T2EfdnGSurels6nqWwscg==">
	<script type="text/javascript" src="js/login.js"></script>
</head>
<body>
        <form action="dashboard.html" onsubmit="return validate()">
        <center><h2>Asrama IT Del</Del></h2></center>
        <div id="card">
        <div id="card-content"></div>
        <div class="header"><center><h2>Login</h2></center></div>
        <center><img src="gambar/del.png"><br></center>
        <center><div class="col-sm-12">
                <div class="form-group">
                        <input type="text" placeholder="Username" id="username" class="input">
                </div>
                <div class="form-group">
                        <input type="password" placeholder="Password" id="password" class="input">
                </div>
                <div class="form-group">
                        <input type="submit" value="Sign In" class="login" name="Login">
                        <input type="reset" class="reset">
                </div>
        </div></center>
	</form>
	<center>
		<div class="footer">
			<p>Copyright &copy Group 09</p>
		</div>
	</center>
</body>
</html>